
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cne3i8uv3ddc73ce3v6g-a.oregon-postgres.render.com/database_2ets
spring.datasource.username=database_2ets_user
spring.datasource.password=DHasTo6Hja2PrcrVJFyHdwW4nVt1uV5S

